{
  "name": "nodejs-react-mongodb-starter",
  "version": "1.0.0",
  "description": "Boilerplate code for starter website",
  "scripts": {
    "build": "npm run build--debug -- --no-source-maps",
    "build--debug": "parcel build frontend/public/*.html frontend/public/*.jpg frontend/public/*.ico frontend/public/*.png --dist-dir frontend/dist",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylesadler/NodeJS-React-MongoDB-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylesadler/NodeJS-React-MongoDB-starter/issues"
  },
  "homepage": "https://github.com/kylesadler/NodeJS-React-MongoDB-starter#readme",
  "dependencies": {
    "express": "^4.17.2",
    "parcel": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
